<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="pages/index.css">
    <link rel="shortcut icon" href="images/train.jpg" type="image/x-icon">
    <title>Путешествия по России</title>
</head>

<body class="root">

    <!-- HEADER -->

    <header class="header">
        <img src="images/logo.svg" class="logo" alt="логотип"></img>
        <nav class="header__lang">
            <a href="#" class="header__link header__link_active_underline">Ru</a>
            <a href="#" class="header__link">En</a>
        </nav>
    </header>

    <!-- MAIN -->

    <main class="content">

        <!-- LEAD -->

        <section class="lead">
            <h1 class="lead__title">Путешествия по России</h1>
            <p class="lead__subtitle">Настоящая страна не в выпусках новостей,&nbsp;а&nbsp;здесь.</p>
            <!--исправил тег на р вместо h2-->
            <figure class="lead__image-block">
                <img src="images/lead__image.svg" alt="обложка вагон поезд" class="lead__image">
                <figcaption class="lead__capture">ваша полка — верхняя</figcaption>
            </figure>
        </section>

        <!-- INTRO -->

        <section class="intro">
            <h3 class="intro__title">Чего мы там не&nbsp;видели?</h3>
            <p class="intro__text">По опросам ВЦИОМ, 95% россиян мечтают куда-нибудь поехать, но только 36% планируют
                провести отпуск в родной стране. Мол, чего мы тут, дома, не видели? На самом деле, Россия — это целая
                вселенная с ласковым морем юга, густыми лесами Саян и суровыми льдами плато Путорана. А ещё увидеть все
                эти
                красоты можно без миллионов на счету, загранпаспорта и многочасовых перелетов. Как, например, Вера
                Башмакова
                — смелая молодая мама, которая взяла в охапку троих детей, усадила их в свою «Ладу» и проехала 20 тысяч
                километров по родной стране. Мы выбрали и описали некоторые интересные места, достойные вашего отпуска.
            </p>
            <ul class="intro__lists">
                <li>
                    <!--убрал лишний класс, добавил тег span-->
                    <p class="intro__list intro__list_font_bold">Часовых поясов&nbsp;
                        <span class="intro__list_font_regular">11</span></p>
                </li>
                <li>
                    <p class="intro__list intro__list_font_bold">Объектов природного наследия ЮНЕСКО&nbsp;
                        <span class="intro__list_font_regular">12</span></p>
                </li>
                <li>
                    <p class="intro__list intro__list_font_bold">Объектов культурного наследия ЮНЕСКО&nbsp;
                        <span class="intro__list_font_regular">16</span></p>
                </li>
                <li>
                    <p class="intro__list intro__list_font_bold">Природных заповедников&nbsp;
                        <span class="intro__list_font_regular">105</span></p>
                </li>
                <li>
                    <p class="intro__list intro__list_font_bold">Аэропортов&nbsp;
                        <span class="intro__list_font_regular">241</span></p>
                </li>
            </ul>
        </section>

        <!-- PHOTO-GRID -->

        <section class="photo-grid">
            <img src="images/__item1.jpg" alt="вагон окно" class="photo-grid__item">
            <img src="images/__item2.jpg" alt="небо облака" class="photo-grid__item">
            <img src="images/__item3.jpg" alt="поле недо стог" class="photo-grid__item">
            <img src="images/__item4.jpg" alt="туман тайга" class="photo-grid__item">
            <img src="images/__item5.jpg" alt="лед колесо" class="photo-grid__item">
            <img src="images/__item6.jpg" alt="море небо песок" class="photo-grid__item">
            <img src="images/__item7.jpg" alt="горы" class="photo-grid__item">
            <img src="images/__item8.jpg" alt="знак пешеход" class="photo-grid__item">
            <img src="images/__item9.jpg" alt="сопки таман" class="photo-grid__item">
            <img src="images/__item10.jpg" alt="вулкан" class="photo-grid__item">
            <img src="images/__item11.jpg" alt="скалы" class="photo-grid__item">
            <img src="images/__item12.jpg" alt="туман" class="photo-grid__item">
        </section>

        <!-- PLACES -->

        <section class="places">
            <article class="place">
                <h3 class="place__title">Куршская коса</h3>
                <div class="place__website">
                    <h4 class="place__url-heading">URL</h4>
                    <a href="http://park-kosa.ru" class="place__link" target="_blank">park-kosa.ru</a>
                </div>
                <img src="images/kurshskaya.jpg" alt="куршская коса море небо" class="place__image">
                <div class="place__text">
                    <p class="place__paragraph">Здесь, посреди лесов и песчаных дюн, вы сможете увидеть два водных
                        горизонта
                        —
                        спокойного Куршского залива с одной стороны и&nbsp;подёрнутого рябью волн Балтийского моря
                        с&nbsp;другой.
                        Уникальная природная зона на краю российского анклава.</p>
                    <p class="place__paragraph">На этом Калининградская область не заканчивается.
                        Для&nbsp;путешественника и&nbsp;исследователя там же по соседству — самая западная точка России,
                        Балтийская коса, — и&nbsp;немецкое наследие россыпи небольших приморских городов. Атмосфера
                        здешних мест исключает суету, окуная в
                        спокойствие
                        природы и&nbsp;запах стального, прохладного моря.</p>
                </div>
            </article>
            <article class="place">
                <h3 class="place__title">Кольский</h3>
                <div class="place__website">
                    <h4 class="place__url-heading">URL</h4>
                    <a href="https://yourshot.nationalgeographic.com/photos/?keywords=kolskiy" class="place__link"
                        target="_blank">National Geographic</a>
                </div>
                <img src="images/kolskiy.jpg" alt="кольский снег сопки" class="place__image">
                <div class="place__text">
                    <p class="place__paragraph">Почти весь полуостров находится за Полярным кругом. Саамская тундра, от
                        которой
                        на юг —
                        тайга, а&nbsp;на&nbsp;север — Ледовитый океан, прикидывающийся Баренцевым&nbsp;морем.</p>
                    <p class="place__paragraph">Возможно, вы смотрели Звягинцева и даже слышали историю арктического
                        фестиваля в
                        Териберке. Возможно, слово «Хибины» не осталось под снегом школьных воспоминаний об&nbsp;уроках
                        географии.
                        Возможно, вы не интересовались пронизывающей земную кору сверхглубокой скважиной, а от апатитов
                        вас
                        давно накрывает апатия. Но ваша мечта увидеть северное сияние начинает сбываться с билетом
                        в&nbsp;Мурманск.</p>
                </div>
            </article>
            <article class="place">
                <h3 class="place__title">Алтай</h3>
                <div class="place__website">
                    <h4 class="place__url-heading">URL</h4>
                    <a href="https://www.facebook.com/vera.bashmakova/posts/10156011613718822"
                        class="place__link">Facebook</a>
                </div>
                <img src="images/altay.jpg" alt="алтай тайга ноутбук" class="place__image">
                <div class="place__text">
                    <p class="place__paragraph">Алтай — одно из красивейших мест в России.
                        В&nbsp;первую&nbsp;очередь из-за гор: если ехать вдоль хребта, вы увидите склоны, усыпанные
                        соснами,
                        горные
                        реки и
                        озёра. А если вы откроете в&nbsp;автомобиле окна, сможете познакомиться с невидимым чудом
                        здешних
                        мест —
                        горным воздухом.</p>
                    <p class="place__paragraph">Климат на Алтае умеренный, поэтому ехать сюда лучше всего летом. Так вы
                        увидите
                        всё разнообразие местной флоры и фауны. По лесам Алтая бродят лоси, над хребтами летают орлы,
                        а&nbsp;на
                        равнинах пасутся косули. И знаменитые манулы — тоже обитатели Алтайского края.</p>
                </div>
            </article>
            <article class="place">
                <h3 class="place__title">Зимний Байкал</h3>
                <div class="place__website">
                    <h4 class="place__url-heading">URL</h4>
                    <a href="https://vk.com/baikalmile" class="place__link"
                        target="_blank">https://vk.com/baikalmile</a>
                </div>
                <img src="images/baykal.jpg" alt="байкал озеро" class="place__image">
                <div class="place__text">
                    <p class="place__paragraph">Всем известен Байкал как крупнейшее озеро
                        в&nbsp;мире.&nbsp;Многие также знают, что это самый большой источник пресной воды и одно
                        из&nbsp;красивейших
                        мест в
                        России.</p>
                    <p class="place__paragraph">Конечно, это всё так. Но Байкал ещё идеальное
                        место&nbsp;для соревнований по
                        скийорингу. Это такой вид спорта, когда лыжник привязывает себя к мотоциклу,
                        и&nbsp;тандем&nbsp;старается
                        развить как можно бóльшую скорость на льду. В марте 2019 года на
                        фестивале «Байкальская миля» был поставлен мировой рекорд — 197.011 км/ч.</p>
                </div>
            </article>
            <article class="place">
                <h3 class="place__title">Карелия</h3>
                <div class="place__website">
                    <h4 class="place__url-heading">URL</h4>
                    <a href="http://vodlozero.ru" class="place__link" target="_blank">http://vodlozero.ru/</a>
                </div>
                <img src="images/kareliya.jpg" alt="карелия тайга" class="place__image">
                <div class="place__text">
                    <p class="place__paragraph">Сибирь заканчивается не на Урале, а в Карелии: образующая тайгу
                        сибирская
                        лиственница не растёт западнее Водлозера. Зато здесь она вымахивает на 30 метров — леса
                        карельских
                        национальных парков из-за непроходимых болот никогда не знали топора. Некоторым соснам уже
                        больше
                        чем
                        полтысячелетия. Прикоснитесь к живому существу, видевшему солнце раньше,&nbsp;чем увидал его
                        Иван
                        Грозный.
                        В&nbsp;девственном лесу на сотню километров не встретишь тропы. А на редких тропинках деревья
                        в&nbsp;паре метров от земли помечены медвежьими когтями. Чтобы все знали, кто тут хозяин.</p>
                </div>
            </article>
        </section>

        <!-- COVER -->

        <section class="cover">
            <a href="https://stampsy.com/na-elektrichkakh-do-baikala" class="cover__link" target="_blank">
                <h2 class="cover__title">До Байкала «на&nbsp;собаках»</h2>
                <h3 class="cover__subtitle">По мотивам учебной темы о&nbsp;Транссибе и iframes — путешествие
                    от&nbsp;столицы&nbsp;до
                    Байкала на
                    электричках.</h3>
            </a>
        </section>
    </main>

    <!-- FOOTER -->

    <footer class="footer">
        <nav class="footer__nav">
            <ul class="footer__links">
                <li class="footer__li"><a href="https://yandex.ru/maps" class="footer__link" target="_blank">Карты</a>
                </li>
                <li class="footer__li"><a href="https://yandex.ru/pogoda" class="footer__link"
                        target="_blank">Погода</a></li>
                <li class="footer__li"><a href="https://rasp.yandex.ru" class="footer__link"
                        target="_blank">Расписание</a></li>
                <li class="footer__li"><a href="https://calendar.yandex.ru" class="footer__link"
                        target="_blank">Календарь</a></li>
                <li class="footer__li"><a href="https://travel.yandex.ru" class="footer__link"
                        target="_blank">Путешествия</a></li>
            </ul>
        </nav>
        <p class="footer__copyright">© 2020 г. Павел Хохлов</p>
    </footer>
</body>

</html>