@import url(__title/place__title.css);
@import url(__image/place__image.css);
@import url(__website/place__website.css);
@import url(__link/place__link.css);
@import url(__url-heading/place__url-heading.css);
@import url(__text/place__text.css);
@import url(__paragraph/place__paragraph.css);

.place {
  display: grid;
  grid-template-columns: 460px 484px;
  gap: 42px 40px;
  margin: 0 auto;
  margin-bottom: 87px;
}

.place:last-child {
  margin-bottom: 0;
}

@media only screen and (max-width: 1279px) {
  .place {
    grid-template-columns: minmax(440px, 460px) minmax(456px, 484px);
    gap: 43px 32px;
    margin-bottom: 84px;
  }
}

@media only screen and (max-width: 1023px) {
  .place {
    grid-template-columns: minmax(340px, 440px) minmax(352px, 456px);
    gap: 42px 28px;
    margin-bottom: 75px;
  }
  /* уменьшаем ширину первого заголовка на 768 px, подгоняем под макет дизайнера */
  .place:first-child .place__title {
    max-width: 260px;
  }
}

@media only screen and (max-width: 767px) {
  .place {
    max-width: 460px;
    min-width: 320px;
    display: flex;
    flex-direction: column;
    gap: 0;
    margin: 0 auto 52px;
  }
  .place:first-child .place__title {
    max-width: 320px;
  }
}
