@import url(__item/photo-grid__item.css);

.photo-grid {
  width: 100%;
  margin: 0 auto 100px;
  padding: 0 48px;
  display: grid;
  grid-template-columns: repeat(4, calc((100% - 48px) / 4));
  grid-template-rows: auto;
  grid-gap: 16px;
  box-sizing: border-box;
}

@media only screen and (max-width: 1024px) {
  .photo-grid {
    grid-template-columns: repeat(3, calc((100% - 28px) / 3));
    grid-gap: 14px;
  }
}

@media only screen and (max-width: 768px) {
  .photo-grid {
    padding: 0 24px;
    grid-template-columns: repeat(2, calc((100% - 16px) / 2));
    grid-gap: 16px;
    margin-bottom: 91px;
  }
}

@media only screen and (max-width: 460px) {
  .photo-grid {
    max-width: 384px;
    padding: 0 16px;
    grid-template-columns: 1fr;
    grid-row-gap: 12px;
    margin: 0 auto;
    margin-bottom: 66px;
  }
}