@import url(__title/intro__title.css);
@import url(__text/intro__text.css);
@import url(__lists/intro__lists.css);
@import url(__list/intro__list.css);

.intro {
  max-width: 984px;
  padding: 0 48px;
  margin: 0 auto 92px;
}

@media only screen and (max-width: 1024px) {
  .intro {
    max-width: 928px;
  }
}
@media only screen and (max-width: 768px) {
  .intro {
    margin-bottom: 90px;
    padding: 0 24px;
  }
}
@media only screen and (max-width: 320px) {
  .intro {
    padding: 0 15px;
    margin-bottom: 65px;
  }
}
