@import url(__title/lead__title.css);
@import url(__subtitle/lead__subtitle.css);
@import url(__image-block/lead__image-block.css);
@import url(__image/lead__image.css);
@import url(__capture/lead__capture.css);

.lead {
  max-width: 984px;
  margin: 0 auto 96px;
  display: flex;
  flex-direction: column;
}

@media only screen and (max-width: 1024px) {
  .lead {
    margin: 0 48px 94px;
  }
}

@media only screen and (max-width: 768px) {
  .lead {
    margin: 0 auto 92px;
  }
}

@media only screen and (max-width: 320px) {
  .lead {
    margin: 0 auto 66px;
  }
}
