@import url(__links/footer__links.css);
@import url(__li/footer__li.css);
@import url(__link/footer__link.css);
@import url(__copyright/footer__copyright.css);

.footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  max-width: 1184px;
  margin: 0 auto;
}

@media only screen and (max-width: 1279px) {
  .footer {
    max-width: 100%;
    margin: 0;
    padding: 0 48px;
  }
}

@media only screen and (max-width: 1023px) {
  .footer {
    max-width: 100%;
    padding: 0 24px;
  }
}

@media only screen and (max-width: 760px) {
  .footer {
    display: block;
    padding: 0 16px;
  }
}