.cover__link {
  width: 100%;
  height: 740px;
  text-decoration: none;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  background-image: url(../../../images/cover.jpg);
  background-size: cover;
  position: relative;
  margin: 0 auto;
  z-index: 1;
}

.cover__link::after {
  content: "";
  background: #2a2c2f;
  opacity: 0.3;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: -1;
  transition: 0.8s;
}

.cover__link:hover::after {
  opacity: 0.8;
}

@media only screen and (max-width: 1024px) {
  .cover__link {
    height: 62.5vw;
  }
}
